index.edge:
@layout('layout.main')

@section('content')
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Daftar Film</h2>
    <a href="/film/create" class="btn btn-primary">Tambah Film Baru</a>
  </div>
  
  <div class="table-responsive film-list">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>Judul</th>
          <th>Sutradara</th>
          <th>Produser</th>
          <th>Tahun Rilis</th>
          <th>Genre</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        @each(film in films)
          <tr>
            <td>{{ film.id }}</td>
            <td>{{ film.judul }}</td>
            <td>{{ film.sutradara }}</td>
            <td>{{ film.produser }}</td>
            <td>{{ film.tahun_rilis }}</td>
            <td>{{ film.genre }}</td>
            <td>
              <div class="btn-group" role="group">
                <a href="/film/{{ film.id }}/edit" class="btn btn-sm btn-warning">Edit</a>
                <form action="/film/{{ film.id }}?_method=DELETE" method="POST" onsubmit="return confirm('Apakah Anda yakin ingin menghapus film ini?');">
                  {{ csrfField() }}
                  <button type="submit" class="btn btn-sm btn-danger">Hapus</button>
                </form>
              </div>
            </td>
          </tr>
        @else
          <tr>
            <td colspan="7" class="text-center">Tidak ada data film</td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
@endsection
